{
  "learningTrack": "Python",
  "userName": "harry-dev98",
  "taskCount": 25,
  "keys": [
    "5e06b81de9ac43218a974785ffce8146",
    "6okwwehmwwos1yqeiia2zdqlwwezqfwpqo6q",
    "q2226rhejijt6avybhe8q5jdwwsuvwlmkrko",
    "7iebhksq2wlsrbb2rt8on9lqagrievcwu6r4",
    "isk2lugx9bte5dn13ue8gw7hvqfty3nd2fmu",
    "e5vkhc7peohe195pd4md8sied1p1rbkiy185",
    "ove2mtga6wstpod7hldmncqny2fxppecj7yc",
    "e62mdzo1655octea9y4z2mynm5wkc8cyx31y",
    "9dkiae1to1pcehkfmzwom671xh816c1gxlvn",
    "7feiz5mlrkdbhr19l9xdfl2w5f1od8ha7elj",
    "sjeoyixpysd9uebx6af3rvju9d65i61o6hec",
    "befq519pgc52yd8m28gpwlh89rsi9em6jhoh",
    "3fa4jqi6rtj44qdftigxfdersrhkevw6hxyb",
    "pg6li2943itmd7juwikrdzfzwezqtu5wkvns",
    "semv9plmjtpxh8ki2auw776d7qxzexupc851",
    "6becx1he6agskgy8zfkz4mxjc94t1dc5i5fb",
    "9oi531zvcj7efqj73eknl1unwmv1kre5hagi",
    "qp2qxbeahhivwf34by11ei2q9tdebdbpb5gx",
    "rkqk51cek523meh8trykcvgky5ue61sjbdze",
    "q5leel4m4uhhxjjjzo5h58lyieydu42527b7",
    "eevkulxhqnro5mfmneur6ki42jttzsgbvek1",
    "vz5ry5xrydbsnninnxkav9loxxc62p4o2f9k",
    "yxzr6garndis3o2c4v7313ccucxlh3mk8lng",
    "gdsedyfmea2t4ddvmovx2rqjteebwpj3v8dq",
    "wrtohv32fyjggl8j5tujpm9fe9q9d1q7vnia",
    "mh5z8ib4s7aljnjwiwzidvajj7wbxu27dq93"
  ],
  "userSubmittedFiles": [
    "task1.py",
    "task2.py",
    "task3.py",
    "task4.py",
    "task5.py",
    "task6.py",
    "task7.py",
    "task8.py",
    "task9.py",
    "task10.py",
    "task11.py",
    "task12.py",
    "task13.py",
    "task14.py",
    "task15.py",
    "task16.py",
    "task17.py",
    "task18.py",
    "task19.py",
    "task20.py",
    "task21.py",
    "task22.py",
    "task23.py",
    "task24.py",
    "task25.py"
  ]
}